/* General Styling */
* {
  margin: 0;
  padding: 0;
}
body {
  margin: 0;
  padding: 0;
  color: #fff;
  font-family: monospace;
  font-size: 1rem;
  overflow-x: hidden;
}
.background-overlay::after {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-image: linear-gradient(
    to top right,
    rgb(15, 200, 92),
    rgb(19, 206, 253)
  );
  opacity: 0.6;
  z-index: -15;
}
.background-overlay img {
  position: fixed;
  top: 0;
  width: 100vw;
  height: 100vh;
  z-index: -20;
}
.heading {
  white-space: nowrap;
  background: transparent;
  font-size: 2.5rem;
  margin: 0;
  padding: 20px;
  text-align: center;
  position: absolute;
  left: 50vw;
  transform: translate(-50%);
}
.dropdown {
  top: 20px;
  position: relative;
  left: 100vw;
  transform: translate(-250px);
  z-index: 20;
}
#dropimage {
  width: 100px;
  text-align: center;
  cursor: pointer;
  font-size: 75px;
  position: absolute;
  top: -10px;
  left: -20px;
  transition-duration: 0.3s;
  transform: translate(165px);
  z-index: 10;
}
.dropdown ul {
  list-style: none;
}
.drop-content {
  min-height: 100px;
  background: #666;
  min-width: 250px;
  position: absolute;
  top: 50px;
  transform: translate(190px, 15px);
  border-radius: 7px;
  visibility: hidden;
}
.drop-content a {
  display: block;
  color: white;
  font-size: 1.4rem;
  text-decoration: none;
  transition: font-size 0.3s;
  margin: 20px 40px;
}
.drop-content a:hover {
  font-size: 1.5rem;
  color: rgb(19, 206, 253);
}
#dropimage:hover {
  color: rgb(19, 206, 253);
}
#dropimage:hover + .drop-content {
  visibility: visible;
}
.drop-content:hover {
  visibility: visible;
}
/* Home Page */
.welcome-layout {
  display: grid;
  align-items: center;
  grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
  height: 100vh;
  text-align: center;
}
.welcome-text {
  margin: 85px 30px 0 30px;
}
.welcome-text h2 {
  display: inline;
  position: relative;
  font-size: 4em;
  transition: top 0.3s ease-in, color 0.15s ease-in;
  margin: -3px;
  color: white;
}
.welcome-h2 {
  white-space: nowrap;
}
.welcome-text h3 {
  font-size: 2em;
  font-weight: 300;
  padding-top: 10px;
  padding-bottom: 5px;
  transform: translate(0, -5px);
}
.welcome-text p {
  font-size: 1.1em;
}
.welcome-image {
  width: 50vh;
  border-radius: 50%;
  box-shadow: 0 0 5px 7px white;
}
/* About Page */
.about-layout {
  padding-top: 130px;
  margin: 0 30px 0 30px;
  display: grid;
  column-gap: 15px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  justify-items: center;
}
.about-layout h2 {
  font-size: 2rem;
  text-align: center;
}
.about-layout p {
  font-size: 1.2rem;
  margin: 20px;
}
.about-layout li {
  font-size: 1.2rem;
  padding: 0.3rem;
  margin: 20px;
}
.about-layout ul {
  min-height: 320px;
  padding-bottom: 30px;
}
.logosOverlay img {
  width: 305px;
  height: 200px;
  border-radius: 20px;
}
.logosOverlay {
  text-align: center;
  justify-content: center;
  border-radius: 20px;
  margin-bottom: 60px;
  padding-bottom: 60px;
  transition: all 0.7s;
}
.logosOverlay:hover {
  transform: translate(-10px, -10px);
}
.logosOverlay:hover::after {
  content: "";
  position: absolute;
  transform: translate(-305px);
  width: 305px;
  height: 200px;
  border-radius: 20px;
  background-image: linear-gradient(
    135deg,
    rgba(255, 255, 255, 0) 40%,
    rgba(255, 109, 31, 0.7) 47%,
    rgba(0, 69, 255, 0.7) 50%,
    rgba(242, 255, 25, 0.7) 53%,
    rgba(244, 244, 244, 0) 60%
  );
  background-size: 320%;
  animation: logosEffect 2.5s, bsuLogoEffect 0.5s linear forwards;
}
@keyframes logosEffect {
  0% {
    opacity: 20%;
    background-position: right;
  }
  50% {
    opacity: 100%;
  }
  100% {
    background-position: left;
  }
}
#education img {
  border-radius: 20px;
  width: 320px;
  height: 200px;
  transition: all 0.7s;
}
#education img:hover {
  animation: bsuLogoEffect 0.5s linear forwards;
  transform: translate(-10px, -10px);
}
.bsuOverlay {
  height: 198px;
  position: relative;
  text-align: center;
  margin-bottom: 120px;
}
@keyframes bsuLogoEffect {
  to {
    box-shadow: 10px 10px cyan;
  }
}
/* Project Page */
.project-layout {
  display: flex;
  width: 100vw;
  padding: 130px 30px 0 30px;
}
.project1 {
  width: 300px;
  margin: 30px;
}
.project1 * {
  padding: 10px;
}

/* Clock CSS */
.clock {
  background: white;
  width: 67px;
  height: 67px;
  border-radius: 50%;
  position: absolute;
  top: 12px;
  left: 20px;
}
.clock .number {
  color: black;
  font-size: 12px;
  position: absolute;
  width: 100%;
  height: 100%;
  text-align: center;
}
.clock .number1 {
  transform: rotate(30deg);
}
.clock .number2 {
  transform: rotate(60deg);
}
.clock .number3 {
  transform: rotate(90deg);
}
.clock .number4 {
  transform: rotate(120deg);
}
.clock .number5 {
  transform: rotate(150deg);
}
.clock .number6 {
  transform: rotate(180deg);
}
.clock .number7 {
  transform: rotate(210deg);
}
.clock .number8 {
  transform: rotate(240deg);
}
.clock .number9 {
  transform: rotate(270deg);
}
.clock .number10 {
  transform: rotate(300deg);
}
.clock .number11 {
  transform: rotate(330deg);
}
.clock .hand {
  --rotation: 0;
  position: absolute;
  background: gray;
  bottom: 50%;
  left: 50%;
  border: 1px white;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  transform-origin: bottom center;
  transform: translate(-50%) rotate(calc(var(--rotation) * 1deg));
}
.clock::after {
  content: "";
  position: absolute;
  background: gray;
  width: 8px;
  height: 8px;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  border-radius: 50%;
  z-index: 11;
}
.clock .second {
  width: 1px;
  height: 45%;
  background: red;
}
.clock .minute {
  width: 3px;
  height: 40%;
  background: gray;
}
.clock .hour {
  width: 4px;
  height: 30%;
  background: gray;
}
/* Media Query for all pages */
@media all and (max-width: 1325px) {
  .about-layout {
    grid-template-columns: 95vw;
    margin-left: 15px;
  }
  #education img {
    width: 25vw;
    height: 18vw;
    position: relative;
  }
  .logosOverlay img {
    width: 25vw;
    height: 18vw;
  }
  .logosOverlay:hover::after {
    width: 25vw;
    height: 18vw;
    transform: translate(-25vw);
  }
  .heading {
    font-size: 2em;
  }
  .welcome-text h2 {
    font-size: 5vw;
  }
  .welcome-text h3 {
    font-size: 4vw;
  }
  .welcome-text p {
    font-size: 3vw;
  }
  .welcome-image {
    width: 80vw;
    max-width: 50vh;
  }
}
/* Calculator CSS */
.calcgrid {
  padding-top: 80px;
  display: grid;
  width: 50vw;
  justify-content: center;
  align-content: center;
  min-height: 80vh;
  grid-template-columns: repeat(4, 100px);
  grid-template-rows: minmax(120px, auto) repeat(5, 100px);
  transform: translate(25vw);
  position: relative;
  z-index: 12;
}
.calcgrid button {
  cursor: pointer;
  font-size: 2rem;
  border: 1px solid cyan;
  outline: none;
  background: rgba(255, 255, 255, 0.75);
}
.calcgrid button:hover {
  background: rgba(255, 255, 255, 1);
}
.spantwo {
  grid-column: span 2;
}
.output {
  grid-column: 1/-1;
  background: rgba(0, 0, 0, 0.75);
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  flex-direction: column;
  padding: 10px;
  word-wrap: break-word;
  word-break: break-all;
}
.output .previousoperand {
  color: rgba(255, 255, 255, 0.75);
  font-size: 1.5rem;
}
.output .currentoperand {
  color: rgba(255, 255, 255, 1);
  font-size: 2.5rem;
}
